<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mumu.edittext_demo_1.MainActivity">

    <EditText
        android:id="@+id/ET_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:maxLines="2"/>

    <Button
        android:id="@+id/Button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取"
        android:background="@color/colorAccent"
        android:layout_below="@+id/ET_1"
        android:layout_toEndOf="@+id/ET_1"
        android:layout_marginTop="37dp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_1"
        android:layout_alignStart="@+id/Button_1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:id="@+id/textView" />
</RelativeLayout>
